<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PoPL Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" /> 
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="js/cyk/reduction.js"></script>
        <script src="js/cyk/tablefilling.js"></script>

        <script src="js/bfs/userdriven.js"></script>
        <script src="js/bfs/traversal.js"></script>

        <script src="js/fp/fp.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <nav class="uk-navbar-container uk-margin" uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo" href="#">PoPL Project - Group 1</a>
                        <ul class="uk-navbar-nav">
                            <li id="cyk-main-link"><a href="#" onclick="showCYK()">CYK</a></li>
                            <li id="bfs-main-link"><a href="#" onclick="showBFS()">BFS</a></li>
                            <li id="fp-main-link"><a href="#" onclick="showFP()">Functional Language</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="cyk-content" class="uk-container uk-container-expand uk-margin">
                <ul id="system-tabs" class="uk-subnav uk-subnav-pill" uk-switcher>
                    <li><a href="#">Reduction</a></li>
                    <li><a href="#">Table Filling</a></li>
                </ul>
                <ul class="uk-switcher">
                    <li>
                        <div class="uk-grid-divider" uk-grid>
                            <div class="uk-dark uk-width-1-3@m">
                                <p class="uk-text-large">Reduction System</p>
                                <p>A context-free grammar (CFG) is a representation of a set of strings as the strings that can be produced by applying certain rules to a starting state. To determine if a string is in the set of elements produced by a CFG, the string has to be <em>parsed</em>.</p>
                                <p>The CFG is defined by a start symbol (Sentence), a set of variables (Noun, Verb, NounPhrase, VerbPhrase) on which rules can be applied, a set of strings that make up the alphabet (words), and a set of productions of the form A → BC or A → a.</p>
                                <p>Parsing prodeeds in a sequence of reductions. First, you have to select the elements of the string corresponding to the right hand side of a rule, and then a rule, and the elements of the string are replace by the left hand side of the rule. This can be done multiple times until the string is reduced to the start symbol, indicating that it can be generated by the set of rules.</p>
                                <p>This process reverse-engineers the generation of the string using the rules by applying productions according to the grammar starting at the start symbol.</p>
                           </div>
                            <div class="uk-dark uk-width-expand@m">
                                <div id="cyk-ts1">
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-grid-divider" uk-grid>
                            <div class="uk-dark uk-width-1-3@m">
                                <p class="uk-text-large">Table Filling System</p>
                                <p>Since the grammar has rules of the form A → BC or A → a, we know that the right hand side can have either a terminal, or exactly two variables. This allows us to simplify the task of selecting rules to apply for parsing.</p>
                                <p>The table shown on the right allows you to track the rules that produce different substrings of the given sentence. The (i, j)th cell hols the productions that generate the substring that starts at i and ends at j. Since the substring that starts and ends at some i is a single word, and therefore a terminal, we have selected the appropriate productions and filled them.</p>
                                <p>To fill the rest of the table, you can select a target cell (i, j) to be filled, and source cells (i, p) and (q, j) from which productions to fill (i, j) are chosen. The productions in (i, j) are selected as the productions A → BC where B is the left hand side of a production in the cell (i, p) and C is the left hand side of a production in the cell (q, j).</p>
                                <p>In what sequence should the cells be filled to parse it in the fewest possible steps?</p>
                            </div>
                            <div class="uk-dark uk-width-expand@m">
                                <div id="cyk-ts2">
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="bfs-content" class="uk-container uk-container-expand uk-margin">
                <ul id="system-tabs-two" class="uk-subnav uk-subnav-pill" uk-switcher>
                    <li><a href="#">User Driven Traversal</a></li>
                    <li><a href="#">Breadth First Traversal</a></li>
                </ul>
                <ul class="uk-switcher">
                    <li>
                        <div class="uk-grid-divider" uk-grid>
                            <div class="uk-dark uk-width-1-3@m">
                                <p class="uk-text-large">User Driven Traversal</p>
                                <p>In this system, a pre-defined graph is displayed. You can interact with the given graph and traverse it on your own terms. Select any node at which your traversal is rooted. </p>
                                <p>From here, we display the visible nodes, that is, the nodes accessible from your traversed nodes (in the visited array). You may then select any visible node to continue and ultimately establish a traversal order for the entire graph.</p>
                                <p>Here, you'll gain insight on establishing an arbitrary traversal order of the given graph.</p>
                            </div>
                            <div class="uk-dark uk-width-expand@m">
                                <div class="uk-grid-divider" uk-grid>
                                    <div class="uk-width-1-2@m uk-width-expand@s">
                                        <h5 class="uk-text-center">Graph</h5>
                                        <div id="bfs-ts1-graph-spinner" class="uk-align-center" uk-spinner></div>
                                        <div id="bfs-ts1-graph" class="uk-align-center"></div>
                                    </div>
                                    <div class="uk-width-1-2@m uk-width-expand@s">
                                        <h5 class="uk-text-center">Spanning Tree</h5>
                                        <div id="bfs-ts1-tree-spinner" class="uk-align-center" uk-spinner></div>
                                        <div id="bfs-ts1-tree" class="uk-align-center"></div>
                                    </div>
                                </div>
                                <div id="bfs-ts1">
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-grid-divider" uk-grid>
                            <div class="uk-dark uk-width-1-3@m">
                                <p class="uk-text-large">Breadth First Traversal</p>
                                <p>Here you can observe how a BFS traversal would occur on the graph that you interacted with in the first system. </p>
                                <p>This system chooses a root node and then allows you to pick the order in which each level's nodes are pushed in to the queue. Once a level is successfully pushed into the queue, the system pop the next node whose neighbours 
                                 (not already traversed) are now visible.</p> 
                                <p>You can continue to pick the order of the visible nodes pushed into the queue and ultimately traverse the entire graph. This is how BFS occurs in a graph.</p>
                            </div>
                            <div class="uk-dark uk-width-expand@m">
                                <div class="uk-grid-divider" uk-grid>
                                    <div class="uk-width-1-2@m uk-width-expand@s">
                                        <h5 class="uk-text-center">Graph</h5>
                                        <div id="bfs-ts2-graph-spinner" class="uk-align-center" uk-spinner></div>
                                        <div id="bfs-ts2-graph" class="uk-align-center"></div>
                                    </div>
                                    <div class="uk-width-1-2@m uk-width-expand@s">
                                        <h5 class="uk-text-center">Spanning Tree</h5>
                                        <div id="bfs-ts2-tree-spinner" class="uk-align-center" uk-spinner></div>
                                        <div id="bfs-ts2-tree" class="uk-align-center"></div>
                                    </div>
                                </div>
                                <div id="bfs-ts2">
                                    
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="fp-content" class="uk-container uk-container-expand uk-margin">
                <div class="uk-grid-divider" uk-grid>
                    <div class="uk-dark uk-width-1-3@m">
                        <p class="uk-text-large">Composition &amp; Higher Order Functions</p>
                        <p>Functional programming is a programming paradigm where functions are created and composed to form programs. Two concepts that are central to functional programs are the idea of functions as objects that can be passed to other functions, building a complex structure, and the process of composition that defines how these functions are built from simpler elements.</p>
                        <p>In this demo, you can explore building a complex function from simpler functions by treating these functions as higher-order functions. To define the complex structure, you can use the composition operation that takes the result of one function, and provides it as the argument to another.</p>
                        <p>You are presented with a dropdown list where you can start constructing a function. This function may be one of the <em>primitive</em> functions that can operate on a number to produce a boolean.</p>
                        <p>It may also be the <em>compose</em> operation. Choosing this spawns two sub-functions, which can be filled in the same way. These functions are composed to produce the output. The output of the second sub-function is the input to the first sub-function. These functions can be recursively grown to more and more complex functions.</p>
                        <p>Once the function is constructed, it can be applied to the list using either the map or the filter operator. The map operator constructs a new list with the the result of applying the constructed function to each element of the input list. If the function returns a boolean, the filter operator can be used to select the elements where the function evaluates to true.</p>
                        <p>The input list can also be modified to any comma separated list of integers.</p>
                    </div>
                    <div class="uk-dark">
                        <div id="fp-ts1">
                                  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function initBFSGraph(jsonsrc, dest, spinnerdiv)
            {
                $('#' + dest).empty();

                spinner1 = document.getElementById(spinnerdiv)
                spinner1.style.display = 'block';

                graphdiv = document.getElementById(dest)
                graphdiv.style.display = "none"

                var margin = {top: 10, right: 30, bottom: 30, left: 40},
                width = 400 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;
                
                var svg = d3.select("#" + dest)
                .append("svg")
                .attr("class", "uk-align-center")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform",
                        "translate(" + margin.left + "," + margin.top + ")");
                
                jsonData = JSON.parse(document.getElementById(jsonsrc).innerText)

                function createGraph(data) {
                    var link = svg
                        .selectAll("line")
                        .data(data.links)
                        .enter()
                        .append("line")
                        .style("stroke", "#aaa")
                
                    var node = svg
                        .selectAll("g")
                        .data(data.nodes)
                        .enter()
                        .append("g")

                    node.append("circle")
                        .attr("r", 20)
                        .style("fill", "#69b3a2")

                    node.append("text")
                    .attr("dx", -5)
                    .attr("dy", ".35em")
                    .text(function(d) { return d.name });

                    var simulation = d3.forceSimulation(data.nodes)                 // Force algorithm is applied to data.nodes
                        .force("link", d3.forceLink()                               // This force provides links between nodes
                                .id(function(d) { return d.id; })                     // This provide  the id of a node
                                .links(data.links)                                    // and this the list of links
                        )
                        .force("charge", d3.forceManyBody().strength(-400))         // This adds repulsion between nodes. Play with the -400 for the repulsion strength
                        .force("center", d3.forceCenter(width / 2, height / 2))     // This force attracts nodes to the center of the svg area
                        .on("end", ticked);
                    
                    function ticked() {
                        link
                            .attr("x1", function(d) { return d.source.x; })
                            .attr("y1", function(d) { return d.source.y; })
                            .attr("x2", function(d) { return d.target.x; })
                            .attr("y2", function(d) { return d.target.y; });
                        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

                        spinner1 = document.getElementById(spinnerdiv)
                        graphdiv.style.display = 'block'
                    
                        graphdiv = document.getElementById(dest)
                        spinner1.style.display = 'none'
                    }
                };

                createGraph(jsonData);
            }
        </script>
        <script>
            function showCYK() {
                document.getElementById("cyk-main-link").classList.add("uk-active");
                document.getElementById("bfs-main-link").classList.remove("uk-active");
                document.getElementById("fp-main-link").classList.remove("uk-active");

                document.getElementById("cyk-content").style.display = 'block';
                document.getElementById("bfs-content").style.display = 'none';
                document.getElementById("fp-content").style.display = 'none';

                Elm.Reduction.init({
                    node: document.getElementById('cyk-ts1')
                });

                Elm.TableFilling.init({
                    node: document.getElementById('cyk-ts2')
                });
            }

            function showBFS() {
                document.getElementById("cyk-main-link").classList.remove("uk-active");
                document.getElementById("bfs-main-link").classList.add("uk-active");
                document.getElementById("fp-main-link").classList.remove("uk-active");

                document.getElementById("cyk-content").style.display = 'none';
                document.getElementById("bfs-content").style.display = 'block';
                document.getElementById("fp-content").style.display = 'none';

                Elm.UserDriven.init({
                    node: document.getElementById('bfs-ts1')
                });

                Elm.BFS.init({
                    node: document.getElementById('bfs-ts2')
                });

                $("#bfs-ts1-tree-spinner").addClass("uk-align-center");
                $("#bfs-ts2-tree-spinner").addClass("uk-align-center");
                
                initBFSGraph("bfs-ts1-graph-json", "bfs-ts1-graph", "bfs-ts1-graph-spinner");
                initBFSGraph("bfs-ts1-tree-json", "bfs-ts1-tree", "bfs-ts1-tree-spinner");

                $(document).on("DOMSubtreeModified", "#bfs-ts1-tree-json", function () {
                    initBFSGraph("bfs-ts1-tree-json", "bfs-ts1-tree", "bfs-ts1-tree-spinner");
                });

                initBFSGraph("bfs-ts2-graph-json", "bfs-ts2-graph", "bfs-ts2-graph-spinner");
                initBFSGraph("bfs-ts2-tree-json", "bfs-ts2-tree", "bfs-ts2-tree-spinner");

                $(document).on("DOMSubtreeModified", "#bfs-ts2-tree-json", function () {
                    initBFSGraph("bfs-ts2-tree-json", "bfs-ts2-tree", "bfs-ts2-tree-spinner");
                });
            }

            function showFP() {
                document.getElementById("cyk-main-link").classList.remove("uk-active");
                document.getElementById("bfs-main-link").classList.remove("uk-active");
                document.getElementById("fp-main-link").classList.add("uk-active");

                document.getElementById("cyk-content").style.display = 'none';
                document.getElementById("bfs-content").style.display = 'none';
                document.getElementById("fp-content").style.display = 'block';

                Elm.Interface.init({
                    node: document.getElementById('fp-ts1')
                });
            }

            showCYK()
        </script>
    </body>
</html>